public/html/auth.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../Imgs/app-images/" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="apple-touch-icon" href="../Imgs/app-images/logo-30x30.png" />
    <script
      type="module"
      src="../JS/controllers/authController.js"
      defer
    ></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Beau+Rivage&family=Borel&family=Bruno+Ace+SC&family=Cinzel&family=Cinzel+Decorative&family=Dancing+Script:wght@400;600;700&family=Ephesis&family=Lato:wght@300;400;700;900&family=Lobster&family=Macondo&family=Marcellus&family=Molle&family=Monoton&family=Montserrat+Alternates:wght@200;300&family=Pacifico&family=Raleway:wght@200&family=Rubik+Glitch&family=Satisfy&family=Tsukimi+Rounded:wght@300&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Wembox</title>
  </head>
  <body>
    <canvas id="gradient-canvas" data-transition-in></canvas>
    <main class="main__signup">
      <section
        id="prompt-container"
        class="signup__container signup__root-item"
      >
        <div class="logo">
          <span class="logo__text logo__text--burn">Wembox</span>
        </div>
        <div class="logo__phrase glassmorph">
          <span>Write</span> - <span>Explore</span> - <span>Meet</span>
        </div>
        <section>
          <div class="signup-prompt glassmorph">
            <div class="signup-prompt__prompt-btns">
              <span
                id="signup-prompt-btn"
                data-is-prompt-btn="true"
                data-prompt-btn="head"
                data-prompt-type="signup"
                class="signup-prompt__btn btn__signup"
                >Signup</span
              >
              <span
                id="login-prompt-btn"
                data-is-prompt-btn="true"
                data-prompt-btn="head"
                data-prompt-type="login"
                class="signup-prompt__btn btn__signup"
                >Login</span
              >
            </div>
            <div id="prompt-heading" class="signup-prompt__head">
              <!-- <div class="signup-prompt__head-text">Quick Signup.</div>
              <span class="signup-prompt__head-cross-check"
                >Already have an account?
                <a
                  href="#"
                  id="login-link-btn"
                  data-is-prompt-btn="true"
                  data-prompt-type="login"
                  >login</a
                ></span
              > -->
            </div>
            <div class="signup-prompt__checkbox-container">
              <span class="signup-prompt__checkbox"></span>
              <span class="signup-prompt__checkbox"></span>
              <span class="signup-prompt__checkbox"></span>
            </div>
            <form id="prompt-form" class="app-form app-form__column" action="">
              <!-- <div id="otp-container" class="otp-container">
                <input
                  type="number"
                  data-input-type="OTP"
                  name="OTP"
                  min="0"
                  max="9"
                  required
                />
                <input
                  type="number"
                  data-input-type="OTP"
                  name="OTP"
                  min="0"
                  max="9"
                  required
                />
                <input
                  type="number"
                  data-input-type="OTP"
                  name="OTP"
                  min="0"
                  max="9"
                  required
                />
                <input
                  type="number"
                  data-input-type="OTP"
                  name="OTP"
                  min="0"
                  max="9"
                  required
                />
                <input
                  type="number"
                  data-input-type="OTP"
                  name="OTP"
                  min="0"
                  max="9"
                  required
                />
                <input
                  type="number"
                  data-input-type="OTP"
                  name="OTP"
                  min="0"
                  max="9"
                  required
                />
              </div>
              <input
                type="submit"
                id="submit-input"
                value="Verify and signup"
                class="btn btn__main"
                required
              /> -->
              <!-- <input
                type="name"
                id="name-input"
                name="name"
                placeholder="name"
                required
              />
              <label for="name-input">Name</label>
              <input
                type="email"
                id="email-input"
                name="email"
                placeholder="email"
                required
              />
              <label for="email-input">Email</label>
              <input
                type="text"
                id="username-input"
                name="username"
                placeholder="username"
                pattern="^[A-Za-z_][A-Za-z0-9_]*$"
                required
              />
              <label for="username-input">Username</label>
              <input
                type="date"
                placeholder="Date of Birth"
                id="DOB-input"
                name="DOB-input"
                required=""
                min="1903-12-9"
                max="2016-12-9"
              />
              <label for="DOB-input">Date of Birth</label>
              <input
                type="submit"
                value="Next"
                class="btn btn__main"
                required
              /> -->
            </form>
          </div>
          <div
            id="prompt-cross-check"
            class="signup-prompt__cross-check glassmorph"
          >
            <!-- <div>Already have an account?</div>
            <button
              class="btn btn__main btn__main--red"
              type="button"
              data-is-prompt-btn="true"
              data-prompt-type="login"
            >
              login
            </button> -->
          </div>
        </section>
      </section>
      <section class="intro-img-container signup__root-item">
        <img
          src="../Imgs/logos/Dall-E/OIG_auto_x2.jpg"
          alt="Expressive image for Write, explore and meet."
        />
      </section>
    </main>
    <footer class="footer__signup">
      <span>&copy; Wembox inc. 2023</span>
    </footer>

    <!-- <h1>Welcome to Wembox</h1>
    <h3>Meet your people</h3>
    <h4>Make new memories</h4>
    <h4>Roll out you projects</h4>
    <form id="recaptcha" method="POST">
      <label for="signup"></label>
      <input placeholder="signup with email" type="email" id="email" />
      <div
        class="g-recaptcha"
        data-sitekey="6LeEx4EnAAAAABjh7VHeMAe9_0K8sLe5oKndw4dU"
      ></div>
      <br />
      <input type="submit" value="Submit" />
    </form>
    <img
      src="/images/user-images/profile-cover-image-65691f22eeb5df3324ac6641-1701526603721.jpeg"
      alt=""
    />
    <img
      src="/images/user-images/profile-image-65691f22eeb5df3324ac6641-1701526603721.jpeg"
      alt=""
    /> -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker
            .register('/sw.js')
            .then(function (registration) {
              console.log(
                'Service Worker registered with scope:',
                registration.scope
              );
            })
            .catch(function (error) {
              console.log('Service Worker registration failed:', error);
            });
        });
      }
      if (navigator.serviceWorker?.controller) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.controller.postMessage('clean up');
        });
      }
    </script>
  </body>
</html>

views/auth.pug
extends baseAuth

block append head
  script(src="/js/controllers/signupController.js" type="module" defer)

block main
  if onloadMessage 
    span(data-type="onload-message" data-message=onloadMessage)
  .signup-prompt__prompt-btns
    span#signup-prompt-btn.signup-prompt__btn.btn__signup(data-is-prompt-btn='true', data-prompt-btn='head', data-prompt-type='signup') Signup
    span#login-prompt-btn.signup-prompt__btn.btn__signup(data-is-prompt-btn='true', data-prompt-btn='head', data-prompt-type='login') Login
  #prompt-heading.signup-prompt__head
    .signup-prompt__head-text Quick Signup.
    span.signup-prompt__head-cross-check
      | Already have an account?
      a#login-link-btn(href='#', data-is-prompt-btn='true', data-prompt-type='login') login
  .signup-prompt__checkbox-container
    span.signup-prompt__checkbox
    span.signup-prompt__checkbox
    span.signup-prompt__checkbox
  form#prompt-form.app-form.app-form__column(action='')

block crossCheck 
  #prompt-cross-check.signup-prompt__cross-check.glassmorph
    div Already have an account?
    button.btn.btn__main.btn__main--red(type='button', data-is-prompt-btn='true', data-prompt-type='login')
      | login
